{
  "General": "Generale",
  "Stream": "Trasmissione",
  "Output": "Output",
  "Audio": "Audio",
  "Video": "Video",
  "Hotkeys": "Tasti di scelta rapida",
  "Advanced": "Avanzate",
  "Overlays": "Overlay",
  "Notifications": "Notifiche",
  "Appearance": "Aspetto",
  "Remote Control": "Controllo Remoto",
  "Night mode": "Modalità Notte",
  "If you are experiencing weird behavior, you can try deleting your cache directory.  This will result in you losing your scene configuration and settings, but can fix some stability issues.": "Se si verifica un comportamento non desiderato puoi provare a cancellare la cartella della cache. Questo ti porterà a perdere le tue configurazioni delle scene e le impostazioni, ma potrebbe risolvere alcuni dei problemi di stabilità.",
  "Show Cache Directory": "Visualizza la Cartella della Cache",
  "Delete Cache and Restart": "Elimina Cache e Riavvia",
  "Upload Cache to Developers": "Invia la Cache agli sviluppatori",
  "Restart Streamlabels Session": "Riavviare la sessione di Streamlabels",
  "Run Auto Optimizer": "Avvia l'Ottimizzatore Automatico",
  "Confirm stream title and game before going live": "Conferma il titolo e il gioco dello stream prima di iniziare a trasmettere",
  "WARNING! You will lose all scenes, sources, and settings. This cannot be undone!": "ATTENZIONE! Perderai tutte le scene, le fonti e le impostazioni. Non sarà possibile tornare indietro!",
  "Your cache directory has been successfully uploaded.  The file name %{file} has been copied to your clipboard.  Please paste it into discord and tag a developer.": "La cartella della cache è stata caricata con successo. Il file di nome %{file} è stato copiato negli appunti. Per favore incollalo su discord e tagga uno sviluppatore.",
  "Streamlabels session has been succesfully restarted!": "La sessione di Streamlabels è stata riavviata con successo!",
  "This action will restart the application. Continue?": "Quest'azione riavvierà l'applicazione. Continuare?"
}