{
  "General": "Allmän",
  "Stream": "Ström",
  "Output": "Utgående data",
  "Audio": "Ljud",
  "Video": "Video",
  "Hotkeys": "Snabbtangenter",
  "Advanced": "Avancerad",
  "Overlays": "Overlays",
  "Notifications": "Aviseringar",
  "Appearance": "Utseende",
  "Remote Control": "Fjärrkontroll",
  "Night mode": "Nattläge",
  "If you are experiencing weird behavior, you can try deleting your cache directory.  This will result in you losing your scene configuration and settings, but can fix some stability issues.": "If you are experiencing weird behavior, you can try deleting your cache directory.  This will result in you losing your scene configuration and settings, but can fix some stability issues.",
  "Show Cache Directory": "Visa cache-katalogen",
  "Delete Cache and Restart": "Ta bort cacheminnet och starta om",
  "Upload Cache to Developers": "Ladda upp cache till utvecklarna",
  "Restart Streamlabels Session": "Starta om Streamlabels session",
  "Run Auto Optimizer": "Kör automatisk optimering",
  "Confirm stream title and game before going live": "Bekräfta ström titel och spel innan du går live",
  "WARNING! You will lose all scenes, sources, and settings. This cannot be undone!": "VARNING! Du kommer att förlora alla scener, källor och inställningar. Detta kan inte ångras!",
  "Your cache directory has been successfully uploaded.  The file name %{file} has been copied to your clipboard.  Please paste it into discord and tag a developer.": "Din cache-katalogen har laddats.  Filnamn %{file} har kopierats till urklipp.  Vänligen klistra in namnet i ett meddelande till supporten.",
  "Streamlabels session has been succesfully restarted!": "Streamlabels session har nu startats om!",
  "This action will restart the application. Continue?": "Denna åtgärd kommer att starta om programmet. Vill du fortsätta?",
  "Show confirmation dialog when starting streams": "Visa bekräftelsedialogrutan när du startar strömmar",
  "Show confirmation dialog when stopping streams": "Visa bekräftelsedialogrutan när du stoppar strömmar",
  "Automatically record when streaming": "Spela in automatiskt när du strömmar",
  "Keep recording when stream stops": "Fortsätt inspelningen när strömmen slutar",
  "Source Alignement Snapping": "Source Alignement Snapping",
  "Snap Sources to edge of screen": "Fäst källor till kanten av skärmen",
  "Snap Sources to other sources": "Fäst källor till andra källor",
  "Stream Type": "Strömtyp",
  "Output Mode": "Utmatningsläge",
  "Streaming": "Strömning",
  "Enable Advanced Encoder Settings": "Aktivera avancerade kodarinställningar",
  "Enforce streaming service bitrate limits": "Framtvinga strömningstjänstens bitrate gränser",
  "Encoder Preset (Higher = Less CPU)": "Förinställning kodare (högre = mindre CPU)",
  "Generate File Name without Space": "Generera filnamn utan mellanslag",
  "Recording": "Inspelning",
  "Recording Quality": "Inspelningskvalitet",
  "Recording Format": "Inspelningsformat",
  "Custom Muxer Settings": "Anpassade multiplexer inställningar",
  "Enable Replay Buffer": "Aktivera reprisbuffert",
  "Base (Canvas) Resolution": "Bas (ursprungs) upplösning",
  "Output (Scaled) Resolution": "Utgående (Skalad) upplösning",
  "Downscale Filter": "Nerskalningsfilter",
  "Bilinear (Fastest, but blurry if scaling)": "Bilinjär (snabbast, men suddig vid omskalaning)",
  "Bicubic (Sharpened scaling, 16 samples)": "Bikubisk (Skärpt skalning, 16 prover)",
  "Lanczos (Sharpened scaling, 32 samples)": "Lanczos (Skärpt skalning, 32 prover)",
  "No elements found. Consider changing the search query.": "Inga element hittades. Överväg att ändra söktermen.",
  "Do not back up my media files in the cloud (requires app restart)": "Säkerhetskopiera lite mina mediafiler i molnet (kräver omstart av applikationen)",
  "FPS Type": "FPS Type",
  "Common FPS Values": "Common FPS Values",
  "Integer FPS Value": "Integer FPS Value",
  "Fractional FPS Value": "Fractional FPS Value",
  "Process Priority": "Process Priority",
  "Color Format": "Color Format",
  "Audio Monitoring Device": "Audio Monitoring Device",
  "Disable Windows audio ducking": "Disable Windows audio ducking",
  "YUV Color Space": "YUV Color Space",
  "YUV Color Range": "YUV Color Range",
  "Stream Delay": "Stream Delay",
  "Duration (Seconds)": "Duration (Seconds)",
  "Preserved cutoff point (increase delay) when reconnecting": "Preserved cutoff point (increase delay) when reconnecting",
  "Desktop Audio Device": "Desktop Audio Device",
  "Mic/Auxiliary Device": "Mic/Auxiliary Device",
  "Recording Path": "Recording Path",
  "Enable": "Enable",
  "Default": "Default",
  "Custom Encoder Settings": "Custom Encoder Settings",
  "Audio Bitrate": "Audio Bitrate",
  "Video Bitrate": "Video Bitrate"
}